cluster:
  name: sentimail-cluster

externalServices:
  prometheus:
    host: https://prometheus.sentimail.samoth.eu
    basicAuth:
      username: "12345"
      password: "It's a secret to everyone"
  loki:
    host: https://loki.sentimail.samoth.eu
    basicAuth:
      username: "67890"
      password: "It's a secret to everyone"

opencost:
  enabled: false