SECRET_KEY = ''
DB_NAME = 'sentimail-db'
DB_USER = 'postgres'
DB_PASSWORD = 'postgrespwd'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'
MINIO_ENDPOINT = 'localhost:9000'
MINIO_ACCESS_KEY = 'miniouser'
MINIO_SECRET_KEY = 'miniouserpwd'
MINIO_BUCKET = 'sentimail'
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = '5672'
RABBITMQ_USER = 'rabbitmq'
RABBITMQ_PASSWORD = 'rabbitmqpwd'
RABBITMQ_QUEUE = 'sentimail'
RABBITMQ_MS_METADATA = 'ms_metadata'
RABBITMQ_MS_CONTENT = 'ms_content'
RABBITMQ_MS_ATTACHMENT = 'ms_attachment'
RABBITMQ_VHOST = '/'
DEBUG = "True"
MS_METADATA_USER = 'ms_metadata'
MS_METADATA_PASSWORD = 'passw0rd'
MS_CONTENT_USER = 'ms_content'
MS_CONTENT_PASSWORD = 'passw0rd'
MS_ATTACHMENT_USER = 'ms_attachment'
MS_ATTACHMENT_PASSWORD = 'passw0rd'

SPAMCHECKER_API_KEY = <API_KEY>
GREYNOISE_KEY = <API_KEY>
GOOGLE_SAFE_BROWSING_API_KEY = <API_KEY>
VIRUS_TOTAL_API_KEY = <API_KEY>

