apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-pgadmin
  namespace: sentimail-dev

spec:
  rules:
    - host: pgadmin.sentimail.samoth.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  sentimail-pgadmin-pgadmin4
                port:
                  number: 80